server.port=9100


#property settings for using h2 in-memory database
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:arnav
#spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:~/test
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=






